---------------------------------------3-----------------
а можна це саме реалізувати через бібліотеку PHP-Menu або KnpMenu
---------------------------------------2-----------------
SELECT m.id, m.title, m.link, m.order, m.access_level, m.has_submenu, s.id as sub_id, s.title as sub_title, s.link as sub_link, s.order as sub_order, s.access_level as sub_access_level
FROM boz_am_menu m
LEFT JOIN boz_am_submenu s ON m.id = s.menu_id
ORDER BY m.order, m.id, s.order, s.id
---------------------------------------1-----------------
public function WC_generateMenu_5($menuData) {
    // Initialize variables for tracking menu level
    $currentMenuId = null;
    $currentSubMenuId = null;
    $currentMenuLevel = 0;
  
    // Start building the menu HTML
    $menuHTML = '<ul>';
  
    // Loop through each row of the menu data
    foreach ($menuData as $row) {
      // Check if this row is a new menu item
      if ($row['has_submenu'] == 0) {
        // If we were previously building a sub-menu, close it out
        if ($currentSubMenuId !== null) {
          $menuHTML .= '</ul></li>';
          $currentSubMenuId = null;
        }
  
        // Check if we're starting a new top-level menu item
        if ($row['id'] !== $currentMenuId) {
          // If we were previously building a top-level menu item, close it out
          if ($currentMenuId !== null) {
            $menuHTML .= '</li>';
          }
  
          // Start a new top-level menu item
          $menuHTML .= '<li><a href="' . $row['link'] . '">' . $row['title'] . '</a>';
          $currentMenuId = $row['id'];
          $currentMenuLevel = 0;
        }
      }

      if ($currentMenuLevel == 0) {
        $menuHTML .= '</li>';
      }
  
      // Check if this row is a sub-menu item
      if ($row['has_submenu'] == 1) {
        // Check if we're starting a new sub-menu
        if ($row['id'] !== $currentSubMenuId) {
          // If we were previously building a sub-menu, close it out
          if ($currentSubMenuId !== null) {
            $menuHTML .= '</ul></li>';
          }
      
          // Start a new sub-menu
          $menuHTML .= '<li><a href="' . $row['link'] . '">' . $row['title'] . '</a><ul>';
          $currentSubMenuId = $row['menu_id'];
          $currentMenuLevel = 1;
        }
      }

      if ($row['has_submenu'] == 0 && $currentSubMenuId !== null) {
        // If we were previously building a sub-menu, close it out
        $menuHTML .= '</ul></li>';
        $currentSubMenuId = null;
      }

      
  
      // If this row is neither a top-level menu item nor a sub-menu item, skip it
      if ($row['has_submenu'] != 0 && $row['has_submenu'] != 1) {
        continue;
      }
  
      // Add the current row's sub-menu item to the current sub-menu
      if ($currentSubMenuId !== null && $currentMenuLevel == 1) {
        $menuHTML .= '<li><a href="' . $row['sub_link'] . '">' . $row['sub_title'] . '</a></li>';
      }
    }
  
    // Close out any open sub-menu or top-level menu item
    if ($currentSubMenuId !== null) {
      $menuHTML .= '</ul></li>';
    }

    if ($currentMenuId !== null) {

      $menuHTML .= '</ul></li>';
    }
    $menuHTML .= '</ul>';
    
    // Return the completed menu HTML
    return $menuHTML;
    }
